{
  "name": "codemule-server",
  "version": "1.0.0",
  "description": "back end for codemule code distribution service",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Jimmy Roland",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0"
  }
}
